"Resource/HudLayout.res"
{
	////////////////////////////////////
	// START OF HUD CROSSHAIR SECTION //
	////////////////////////////////////
	
	"simple cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair01"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 14, outline: on"
		"labelText"					"a"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"hollow cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair02"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 18, outline: on"
		"labelText"					"b"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"hollow cross+dot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair03"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 18, outline: on"
		"labelText"					"c"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"thick cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair04"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 16, outline: on"
		"labelText"					"d"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"small cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair05"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 18, outline: on"
		"labelText"					"e"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"wide cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair06"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 20, outline: on"
		"labelText"					"f"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"thick wide cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair07"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: on"
		"labelText"					"g"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"thin circle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair08"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 30, outline: off"
		"labelText"					"h"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 217"
	}
	
	"thick circle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair09"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 30, outline: off"
		"labelText"					"i"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 100"
	}
	
	"quartered circle"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair10"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 30, outline: off"
		"labelText"					"j"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 100"
	}
	
	"dot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair11"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: off"
		"labelText"					"k"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"square"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair12"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: on"
		"labelText"					"l"
		"textAlignment"				"center"
		"fgcolor"					"255 255 0 255"
	}
	
	"round brackets+cross"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair13"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: off"
		"labelText"					"m"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 179"
	}
	
	"round brackets+dot"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair14"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: off"
		"labelText"					"n"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 179"
	}
	
	"round brackets"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair15"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 24, outline: off"
		"labelText"					"o"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 179"
	}
	
	"lozenge"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair16"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 22, outline: off"
		"labelText"					"p"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	"yz50 wings"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair17"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 23, outline: off"
		"labelText"					"q"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	"batman"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair18"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-25"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"50"
		"font"						"size: 32, outline: off"
		"labelText"					"r"
		"textAlignment"				"center"
		"fgcolor"					"255 60 235 255"
	}
	
	"konr wings"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair19"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-31"
		"ypos"						"c-25"
		"wide"						"49"
		"tall"						"51"
		"font"						"konr20" // options: konr16, konr18, konr20, konr22, konr24
		"labelText"					"i"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	"seeker's crosshair"
	{
		"controlName"				"CExLabel"
		"fieldName"					"Crosshair20"
		"visible"					"0"
		"enabled"					"1"
		"zpos"						"1"
		"xpos"						"c-27"
		"ypos"						"c-25"
		"wide"						"50"
		"tall"						"51"
		"font"						"seeker11" // options: seeker10, seeker10outline, seeker11, seeker11outline, seeker12, seeker12outline
		"labelText"					"x"
		"textAlignment"				"center"
		"fgcolor"					"255 255 255 255"
	}
	
	//////////////////////////////////
	// END OF HUD CROSSHAIR SECTION //
	//////////////////////////////////
	
	HudPlayerStatus
	{
		"fieldName"					"HudPlayerStatus"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"480"
	}
	
	HudWeaponAmmo
	{
		"fieldName"					"HudWeaponAmmo"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c49"
		"ypos"						"r83"
		"wide"						"250"
		"tall"						"65"
	}
	
	HudObjectiveStatus
	{
		"fieldName"					"HudObjectiveStatus"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"480"
		
		"if_mvm"
		{
			"visible"				"0"
		}
	}
	
	HudKothTimeStatus
	{
		"fieldName"					"HudKothTimeStatus"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-100"
		"ypos"						"0"
		"wide"						"200"
		"tall"						"480"
		
		"blue_active_xpos"			"40"
		"red_active_xpos"			"121"
	}
	
	HudItemEffectMeter
	{
		"fieldName"					"HudItemEffectMeter"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-37"
		"ypos"						"r52"
		"wide"						"100"
		"tall"						"50"
		"MeterFG"					"White"
		"MeterBG"					"Gray"
	}
	
	HudMedicCharge
	{
		"fieldName"					"HudMedicCharge"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"50"
		"wide"						"f0"
		"tall"						"480"
	}
	
	HudDemomanCharge
	{
		"fieldName"					"HudDemomanCharge"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-42"
		"ypos"						"c170"
		"zpos"						"1"
		"wide"						"84"
		"tall"						"8"
		"MeterFG"					"White"
		"MeterBG"					"Gray"
	}
	
	HudBowCharge
	{
		"fieldName"					"HudBowCharge"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-42"
		"ypos"						"c170"
		"zpos"						"1"
		"wide"						"84"
		"tall"						"50"
		"MeterFG"					"White"
		"MeterBG"					"Gray"
	}
	
	HudFlameRocketCharge
	{
		"fieldName"					"HudFlameRocketCharge"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-37"
		"ypos"						"r70"
		"zpos"						"1"
		"wide"						"100"
		"tall"						"50"
		"MeterFG"					"White"
		"MeterBG"					"Gray"
	}
	
	HudBossHealth
	{
		"fieldName"					"HudBossHealth"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-100"
		"ypos"						"42"
		"zpos"						"0"
		"wide"						"200"
		"tall"						"50"
		"MeterFG"					"Red"
		"MeterBG"					"Gray"
	}
	
	HudWeaponSelection
	{
		"fieldName" 				"HudWeaponSelection"
		"xpos"						"0"
		"wide"						"f0"
		"ypos"						"0"
		"tall"						"480"
		"RightMargin"				"0"
		"visible"					"1"
		"enabled"					"1"
		"SmallBoxWide"				"72"
		"SmallBoxTall"				"54"
		"PlusStyleBoxWide"			"90"
		"PlusStyleBoxTall"			"63"
		"PlusStyleExpandSelected"	"0.3"
		"LargeBoxWide"				"110"
		"LargeBoxTall"				"77"
		"BoxGap"					"4"
		"SelectionNumberXPos"		"12"
		"SelectionNumberYPos"		"4"
		"IconXPos"					"8"
		"IconYPos"					"0"
		"TextYPos"					"70"
		"ErrorYPos"					"48"
		"TextColor"					"SelectionTextFg"
		"MaxSlots"					"6"
		"PlaySelectSounds"			"1"
		"Alpha"						"220"
		"SelectionAlpha"			"220"
		"BoxColor"					"0 0 0 220"
		"SelectedBoxClor"			"0 0 0 220"
		"SelectionNumberFg"			"200 187 161 255"
		"NumberFont"				"HudSelectionText"
	}
	
	CHudAccountPanel
	{
		"fieldName"					"CHudAccountPanel"
		"xpos"						"c-80"
		"ypos"						"c150"
		"wide"						"160"
		"tall"						"180"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"2"
	}
	
	CHealthAccountPanel
	{
		"fieldName"					"CHealthAccountPanel"
		"xpos"						"c-250"
		"ypos"						"405"
		"wide"						"f0"
		"tall"						"24"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"2"
	}
	
	CDamageAccountPanel
	{
		"fieldName"					"CDamageAccountPanel"
		"xpos"						"0"
		"ypos"						"50"
		"wide"						"f0"
		"tall"						"480"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"2"
	}
	
	DisguiseStatus
	{
		"fieldName"					"DisguiseStatus"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"80"
		"ypos"						"c210"
		"wide"						"150"
		"tall"						"50"
	}
	
	CMainTargetID
	{
		"fieldName"					"CMainTargetID"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-126"
		"ypos"						"c30"
		"wide"						"252"
		"tall"						"34"
		"priority"					"40"
	}
	
	CSpectatorTargetID
	{
		"fieldName"					"CSpectatorTargetID"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-126"
		"ypos"						"c100"
		"wide"						"252"
		"tall"						"34"
		"priority"					"40"
	}
	
	CSecondaryTargetID
	{
		"fieldName"					"CSecondaryTargetID"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-126"
		"ypos"						"c65"
		"wide"						"252"
		"tall"						"34"
		"priority"					"35"
	}
	
	BuildingStatus_Spy
	{
		"fieldName"					"BuildingStatus_Spy"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"640"
		"tall"						"480"
		"PaintBackgroundType"		"2"
	}
	
	BuildingStatus_Engineer
	{
		"fieldName"					"BuildingStatus_Engineer"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"640"
		"tall"						"480"
		"PaintBackgroundType"		"2"
	}
	
	HudProgressBar
	{
		"fieldName"					"HudProgressBar"
		"xpos"						"c-150"
		"ypos"						"300"
		"wide"						"300"
		"tall"						"15"
		"visible"					"1"
		"enabled"					"1"
		"BorderThickness"			"1"
		"PaintBackgroundType"		"2"
	}
	
	HudRoundTimer
	{
		"fieldName"					"HudRoundTimer"
		"xpos"						"c-50"
		"ypos"						"440"
		"wide"						"100"
		"tall"						"40"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"2"
		"FlashColor"				"HudIcon_Red"
		
		"icon_xpos"					"0"
		"icon_ypos"					"2"
		"digit_xpos"				"34"
		"digit_ypos"				"2"
	}
	
	HudScenarioIcon 
	{
		"fieldName"					"HudScenarioIcon"
		"xpos"						"c110"
		"ypos"						"443"
		"wide"						"40"
		"tall"						"44"
		"visible"					"1"
		"enabled"					"1"
		"PaintBackgroundType"		"2"
		"IconColor"					"Hostage_Yellow"
	}
	
	HudFlashlight
	{
		"fieldName"					"HudFlashlight"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"16"
		"ypos"						"370"
		"wide"						"102"
		"tall"						"20"
		"PaintBackgroundType"		"2"
		"TextColor"					"255 170 0 220"
		
		"text_xpos"					"8"
		"text_ypos"					"6"
	}
	
	HudDamageIndicator
	{
		"fieldName"					"HudDamageIndicator"
		"visible"					"1"
		"enabled"					"1"
		"MinimumWidth"				"11"
		"MaximumWidth"				"11"
		"StartRadius"				"80"
		"EndRadius"					"80"
		"MinimumHeight"				"30"
		"MaximumHeight"				"60"
		"MinimumTime"				"1"
	}
	
	HudCommentary
	{
		"fieldName"					"HudCommentary"
		"xpos"						"c-190"
		"ypos"						"320"
		"wide"						"380"
		"tall"						"50"
		"visible"					"1"
		"enabled"					"1"
		
		"PaintBackgroundType"		"2"
		"BackgroundOverrideColor"	"0 0 0 128"
		
		"bar_xpos"					"50"
		"bar_ypos"					"20"
		"bar_height"				"8"
		"bar_width"					"320"
		"speaker_xpos"				"50"
		"speaker_ypos"				"8"
		"count_xpos_from_right"		"10"
		"count_ypos"				"8"
		
		"icon_texture"				"vgui/hud/icon_commentary"
		"icon_xpos"					"0"
		"icon_ypos"					"0"
		"icon_width"				"40"
		"icon_height"				"40"
		
		"use_script_bgcolor"		"1"
	}
	
	HudZoom
	{
		"fieldName"					"HudZoom"
		"visible"					"1"
		"enabled"					"1"
		"Circle1Radius"				"66"
		"Circle2Radius"				"74"
		"DashGap"					"16"
		"DashHeight"				"4"
		"BorderThickness"			"88"
	}
	
	HudCrosshair
	{
		"fieldName"					"HudCrosshair"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudDeathNotice
	{
		"fieldName"					"HudDeathNotice"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"r640"
		"ypos"						"12"
		"wide"						"628"
		"tall"						"468"

		"MaxDeathNotices"			"9"
		"IconScale"					"0.35"
		"LineHeight"				"12"
		"LineSpacing"				"1"
		"CornerRadius"				"3"
		"RightJustify"				"1"
		
		"TextFont"					"surface11"
		
		"TeamBlue"					"78 119 182 255"
		"TeamRed"					"207 73 50 255"
		"IconColor"					"255 255 255 255"
		"LocalPlayerColor"			"HUDBlack"

		"BaseBackgroundColor"		"46 43 42 220"
		"LocalBackgroundColor"		"235 235 219 220"
	}
	
	HudVehicle
	{
		"fieldName"					"HudVehicle"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	CVProfPanel
	{
		"fieldName"					"CVProfPanel"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	ScorePanel
	{
		"fieldName"					"ScorePanel"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudTrain
	{
		"fieldName"					"HudTrain"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudMOTD
	{
		"fieldName"					"HudMOTD"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudMessage
	{
		"fieldName"					"HudMessage"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudMenu
	{
		"fieldName"					"HudMenu"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
		"zpos"						"1"
		
		"TextFont"					"Default"
		"ItemFont"					"Default"
		"ItemFontPulsing"			"Default"
	}
	
	HudSpellMenu
	{
		"fieldName"					"HudSpellMenu"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
		"zpos" 						"2"
		"xpos"						"c-205"
		"ypos"						"r65"
		
		"TextFont"					"Default"
		"ItemFont"					"Default"
		"ItemFontPulsing"			"Default"
	}
	
	HudCloseCaption
	{
		"fieldName" 				"HudCloseCaption"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c220"
		"ypos"						"314"
		"wide"						"150"
		"tall"						"90"
		"BgAlpha"					"0"

		"GrowTime"					"0.25"
		"ItemHiddenTime"			"0.2"	// Nearly same as grow time so that the item doesn't start to show until growth is finished
		"ItemFadeInTime"			"0.15"	// Once ItemHiddenTime is finished, takes this much longer to fade in
		"ItemFadeOutTime"			"0.3"
		"topoffset"					"0"
	}
	
	HudHistoryResource 
	{
		"fieldName"					"HudHistoryResource"
		"visible"					"0"
		"enabled"					"0"
		"xpos"						"r640"
		"wide"						"640"
		"tall"						"330"
		"history_gap"				"55"
	}
	
	HudGeiger
	{
		"fieldName"					"HudGeiger"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HUDQuickInfo
	{
		"fieldName"					"HUDQuickInfo"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudWeapon
	{
		"fieldName"					"HudWeapon"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudAnimationInfo
	{
		"fieldName"					"HudAnimationInfo"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	CBudgetPanel
	{
		"fieldName"					"CBudgetPanel"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	CTextureBudgetPanel
	{
		"fieldName"					"CTextureBudgetPanel"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudPredictionDump
	{
		"fieldName"					"HudPredictionDump"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"1280"
		"tall"						"1024"
	}
	
	HudLocation
	{
		"fieldName"					"HudLocation"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"16"
		"ypos"						"112"
		"wide"						"96"
		"tall"						"16"
		"textAlignment"				"north"
	}
	
	HudScope
	{
		"fieldName"					"HudScope"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudScopeCharge
	{
		"fieldName"					"HudScopeCharge"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c64"
		"ypos"						"c-64",
		"wide"						"64"
		"tall"						"128"
	}
	
	HudVoiceSelfStatus
	{
		"fieldName"					"HudVoiceSelfStatus"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"r42"
		"ypos"						"355"
		"wide"						"32"
		"tall"						"32"
	}
	
	HudVoiceStatus
	{
		"fieldName"					"HudVoiceStatus"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"r145"
		"ypos"						"0"
		"wide"						"145"
		"tall"						"400"
		
		"item_wide"					"135"
		"show_avatar"				"0"
		"show_dead_icon"			"1"
		"dead_xpos"					"1"
		"dead_ypos"					"0"
		"dead_wide"					"16"
		"dead_tall"					"16"
		"show_voice_icon"			"1"
		"icon_ypos"					"0"
		"icon_xpos"					"15"
		"icon_tall"					"16"
		"icon_wide"					"16"
		"text_xpos"					"33"
	}
	
	HudHintDisplay
	{
		"fieldName"					"HudHintDisplay"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-240"
		"ypos"						"c60"
		"wide"						"480"
		"tall"						"100"
		"HintSize"					"1"
		"text_xpos"					"8"
		"text_ypos"					"8"
		"center_x"					"0"
		"center_y"					"-1"
	}
	
	HudHintKeyDisplay
	{
		"fieldName"					"HudHintKeyDisplay"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"r120"
		"ypos"						"r340"
		"wide"						"100"
		"tall"						"200"
		"text_xpos"					"8"
		"text_ypos"					"8"
		"text_xgap"					"8"
		"text_ygap"					"8"
		"TextColor"					"255 170 0 220"
		"PaintBackgroundType"		"2"
	}
	
	overview
	{
		"fieldname"					"overview"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"640"
		"tall"						"480"
	}
	
	VguiScreenCursor
	{
		"fieldName"					"VguiScreenCursor"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	HudControlPointIcons
	{
		"fieldName"					"HudControlPointIcons"
		"xpos"						"0"
		"ypos"						"410"
		"wide"						"f0"
		"tall"						"200"
		"visible"					"1"
		"enabled"					"1"
		"separator_width"			"2"	// distance between the icons (including their backgrounds)
		"separator_height"			"5"
		"height_offset"				"0"	// distance from the bottom of the panel
	}
	
	HudCapturePanel
	{
		"fieldName"					"HudCapturePanel"
		"xpos"						"c-75"
		"ypos"						"c80"
		"wide"						"150"
		"tall"						"90"
		"visible"					"1"
		"enabled"					"1"
		"icon_space"				"2"
	}
	
	HUDAutoAim
	{
		
	}	
	
	HudHDRDemo
	{
		
	}
	
	WinPanel
	{
		"fieldName"					"WinPanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-145"
		"ypos"						"315"
		"wide"						"300"
		"tall"						"215"
	}
	
	ArenaWinPanel
	{
		"fieldName"					"ArenaWinPanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-145"
		"ypos"						"315"
		"wide"						"300"
		"tall"						"215"
	}
	
	StatPanel
	{
		"fieldName"					"StatPanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-133"
		"ypos"						"270"
		"wide"						"266"
		"tall"						"120"
	}
	
	FreezePanel
	{
		"fieldName"					"FreezePanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"480"
	}
	
	FreezePanelCallout
	{
		"fieldName"					"FreezePanelCallout"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"200"
		"ypos"						"200"
		"wide"						"100"
		"tall"						"50"
	}
	
	AnnotationsPanelCallout
	{
		"fieldName"					"AnnotationsPanelCallout"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"200"
		"ypos"						"200"
		"wide"						"100"
		"tall"						"50"
	}
	
	AnnotationsPanel
	{
		
	}
	
	WaitingForPlayersPanel
	{
		"fieldName"					"WaitingForPlayersPanel"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-146"
		"ypos"						"10"
		"wide"						"292"
		"tall"						"64"
	}
	
	HudChat
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"HudChat"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"10"
		"ypos"						"275"
		"zpos"						"2"
		"wide"						"320"
		"tall"						"120"
		"PaintBackgroundType"		"2"
	}
	
	HudMenuEngyBuild
	{
		"fieldName"					"HudMenuEngyBuild"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-125"
		"ypos"						"c-55"
		"wide"						"250"
		"tall"						"195"
		"PaintBackgroundType"		"0"
	}
	
	HudMenuEngyDestroy
	{
		"fieldName"					"HudMenuEngyDestroy"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-125"
		"ypos"						"c-50"
		"wide"						"250"
		"tall"						"195"
		"PaintBackgroundType"		"0"
	}
	
	HudEurekaEffectTeleportMenu
	{
		"fieldName"					"HudEurekaEffectTeleportMenu"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-125"
		"ypos"						"c-55"
		"wide"						"250"
		"tall"						"195"
		"PaintBackgroundType"		"0"
	}
	
	HudMenuSpyDisguise
	{
		"fieldName"					"HudMenuSpyDisguise"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-189"
		"ypos"						"c-92"
		"zpos"						"10000"
		"wide"						"378"
		"tall"						"200"
		"PaintBackgroundType"		"0"
	}
	
	HudDemomanPipes
	{
		"fieldName"					"HudDemomanPipes"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-42"
		"ypos"						"c145"
		"wide"						"84"
		"tall"						"50"
	}
	
	HudTeamGoal
	{
		"fieldName"					"HudTeamGoal"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-160"
		"ypos"						"65"
		"wide"						"320"
		"tall"						"100"
	}
	
	HudTeamGoalTournament
	{
		"fieldName"					"HudTeamGoalTournament"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-160"
		"ypos"						"15"
		"wide"						"320"
		"tall"						"245"
	}
	
	HudTeamSwitch
	{
		"fieldName"					"HudTeamSwitch"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-160"
		"ypos"						"75"
		"wide"						"320"
		"tall"						"100"
	}
	
	HudArenaNotification
	{
		"fieldName"					"HudArenaNotification"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-160"
		"ypos"						"75"
		"wide"						"320"
		"tall"						"150"
	}
	
	HudArenaCapPointCountdown
	{
		"fieldName"					"HudArenaCapPointCountdown"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-15"
		"ypos"						"447"
		"wide"						"30"
		"tall"						"30"
		"zpos"						"99"
	}
	
	HudStalemate
	{
		"fieldName"					"HudStalemate"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-160"
		"ypos"						"65"
		"wide"						"320"
		"tall"						"100"
	}
	
	HudTournament
	{
		"fieldName"					"HudTournament"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-225"
		"ypos"						"5"
		"wide"						"450"
		"tall"						"280"
	}
	
	HudTournamentSetup
	{
		"fieldName"					"HudTournamentSetup"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"c-90"
		"ypos"						"-70"
		"wide"						"180"
		"tall"						"65"
	}
	
	HudStopWatch
	{
		"fieldName"					"HudStopWatch"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-161"
		"ypos"						"-20"
		"wide"						"142"
		"tall"						"55"
	}
	
	NotificationPanel
	{
		"fieldName"					"NotificationPanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-320"
		"ypos"						"90"
		"wide"						"640"
		"tall"						"100"
	}
	
	AchievementNotificationPanel
	{
		"fieldName"					"AchievementNotificationPanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"180"
		"wide"						"f10"
		"tall"						"100"
	}
	
	CriticalPanel
	{
		"fieldName"					"CriticalPanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"r155"
		"ypos"						"r75"
		"wide"						"150"
		"tall"						"25"
	}
	
	HudArenaClassLayout
	{
		"fieldName"					"HudArenaClassLayout"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"r320"
		"wide"						"f0"
		"tall"						"320"
	}
	
	HudArenaVsPanel
	{
		"fieldName"					"HudArenaVsPanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"240"
		"wide"						"f0"
		"tall"						"240"
	}
	
	HudArenaPlayerCount
	{
		"fieldName"					"HudArenaPlayerCount"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"50"
	}	
	
	HudAchievementTracker
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"HudAchievementTracker"
		"xpos"						"5"
		"NormalY"					"10"
		"EngineerY"					"170"
		"zpos"						"2"
		"wide"						"200"
		"tall"						"280"
		"visible"					"1"
		"enabled"					"1"
	}
	
	HudTrainingInfoMsg
	{
		"fieldName"					"HudTrainingInfoMsg"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"10"
		"ypos"						"50"
		"wide"						"200"
		"tall"						"300"
	}
	
	HudTrainingMsg
	{
		
	}
	
	TrainingComplete
	{
		
	}
	
	HudInspectPanel
	{
		"fieldName"					"HudInspectPanel"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"r230"
		"ypos"						"rs1"
		"zpos"						"10"
		"wide"						"220"
		"tall"						"f0"
	}
	
	HudTFCrosshair
	{
		"fieldName"					"HudTFCrosshair"
		"visible"					"1"
		"enabled"					"1"
		"wide"						"640"
		"tall"						"480"
	}
	
	ItemQuickSwitchPanel
	{
		"fieldName"					"ItemQuickSwitchPanel"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"280"
		"wide"						"250"
		"tall"						"160"
	}
	
	ReplayReminder
	{
		"fieldName"					"ReplayReminder"
		"visible"					"0"
		"enable"					"1"
	}
	
	MainMenuAdditions
	{
		"fieldName"					"MainMenuAdditions"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c0"
		"ypos"						"310"
		"zpos"						"0"
		"wide"						"300"
		"tall"						"100"
	}
	
	CoachedByPanel
	{
		"fieldName"					"CoachedByPanel"
		"visible"					"0"
		"enable"					"1"
		"xpos"						"-4"
		"ypos"						"-6"
		"wide"						"250"
		"tall"						"44"
	}
	
	ItemTestHUDPanel
	{
		"fieldName"					"ItemTestHUDPanel"
		"visible"					"0"
		"enable"					"1"
		"xpos"						"5"
		"ypos"						"10"
		"wide"						"150"
		"tall"						"44"
	}
	
	NotificationQueuePanel
	{
		"fieldName"					"NotificationQueuePanel"
		"visible"					"0"
		"enable"					"1"
		"xpos"						"r155"
		"ypos"						"r90"
		"zpos"						"100"
		"wide"						"200"
		"tall"						"0"
	}
	
	CHudVote
	{
		"fieldName"					"CHudVote"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"640"
		"tall"						"480"
		"visible"					"1"
		"enabled"					"1"
		"bgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"		"0"
	}
	
	HudAlert
	{
		"fieldName"					"HudAlert"
		"visible"					"0"
		"enable"					"1"
		"xpos"						"c-160"
		"ypos"						"100"
		"wide"						"320"
		"tall"						"150"
	}
	
	HudMannVsMachineStatus
	{
		"fieldName"					"HudMannVsMachineStatus"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"zpos"						"1"
		"wide"						"f0"
		"tall"						"480"
		"PaintBackgroundType"		"2"
	}
	
	PVEWinPanel
	{
		"fieldName"					"PVEWinPanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-150"
		"ypos"						"255"
		"wide"						"300"
		"tall"						"215"
	}
	
	HudUpgradePanel
	{
		"fieldName"					"HudUpgradePanel"
		"visible"					"0"
		"enable"					"1"
		"xpos"						"c-200"
		"ypos"						"260"
		"wide"						"400"
		"tall"						"160"
	}
	
	CTFStreakNotice
	{
		"fieldName"					"CTFStreakNotice"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"640"
		"tall"						"480"
		"visible"					"1"
		"enabled"					"1"
		"bgcolor_override"			"0 0 0 0"
		"PaintBackgroundType"		"0"
	}
	
	CTFFlagCalloutPanel
	{
		"fieldName"					"CTFFlagCalloutPanel"
		"visible"					"0"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"40"
		"tall"						"40"
		"priority"					"40"
	}
	
	HudMenuTauntSelection
	{
		"fieldName"					"HudMenuTauntSelection"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"c-235"
		"ypos"						"c-42"
		"wide"						"470"
		"tall"						"200"
		"PaintBackgroundType"		"0"
	}
	
	"ItemAttributeTracker"
	{
		"fieldName"					"ItemAttributeTracker"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f5"
		"tall"						"f0"
		"PaintBackgroundType"		"0"
	}
	
	HudMiniGame
	{
		"fieldName"					"HudMiniGame"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"480"
	}
	
	"QuestNotificationPanel"
	{
		"fieldName"					"QuestNotificationPanel"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f0"
	}

	"QuestLogContainer"
	{
		"ControlName"				"EditablePanel"
		"fieldName"					"QuestLogContainer"
		"visible"					"1"
		"enabled"					"1"
		"xpos"						"0"
		"ypos"						"0"
		"wide"						"f0"
		"tall"						"f0"
	}
}